Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 22:45:29) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
====== RESTART: C:\Users\admin\Desktop\tipe-SSS\SSS-modular-encryption.py ======
SIMULATION DU CRYPTAGE PAR SHAMIR'S SECRET SHARING p-MODULAIRE(SSSp)

insérez le message à crypter: 3476
insérez le nombre minimum de clées nécessaires pour décrypter le chiffrement: 3
insérez le nombre de clées à générer: 3

LES 3 CLES PRIVEES 815681-MODULAIRES:
( 605291 , 582405 )
( 139709 , 800130 )
( 507766 , 223904 )

HAMZA BA-MOHAMMED (c) 2021

>>> 

3
815681
605291 139709 507766
582405 800130 223904